<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta charset="ISO-8859-1">
<title>USER HOME</title>
</head>
<body>
	<h1>User After Login: Home Page</h1>
	<h1>Name : [[${user.fullName}]]</h1>
	<h1>Email : [[${user.email}]]</h1>
	<h1>Qualification : [[${user.qualification}]]</h1><br><br><hr>
	
	<a class="btn btn-primary" role="button"  href="/logout">Logout</a>
</body>
</html>