<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>

<style type="text/css">


</style>

</head>
<body>


	<section >
	
	<div class="shopping-quote" style="margin-left:10%; margin-top:10%;">
	<h1>LIFE IS SO MUCH</h1>
		<H2>BETTER </H2>
		<H1>WHEN YOU HAVE </H1>
		<H2>AN ONLINE ORDER </H2>
		<H1>ON THE WAY!</H2>
		
		<!-- <p>Sign up with us today! <a href="register">Register</a></p>
		<p>Already a member? <a href="signin">Sign in</a></p> -->
	</div>
		
	</section>



</body>
</html>