<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    th:replace="base::layout(~{::section})">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Insert title here</title>



</head>
<body>
    <section>
    <div
  class="bg-image"
  style="
    background-image: url('');   
    height: 100vh;">
  



       <div class="container p-1">  
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                    <div class="text-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                    style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">Welcome to ECommerce</h4>
                </div>
                        <div  class="p-3 mb-2 bg-warning text-center text-white">Login Page</div>



                       <div th:if="${param.error}" class="alert alert-danger">
                            Invalid username & Password</div>



                       <div th:if="${param.logout}" class="alert alert-success">
                            Logout Sucessfully</div>



                       <div class="card-body">
                            <form action="/login" method="post">



                               <div class="mb-3">
                                    <label class="p-2 mb-1 bg-info text-white">Email</label> <input type="email" name="username"
                                        class="form-control"  placeholder="Enter Email" required>
                                </div>




                                <div class="mb-3">
                                    <label class="p-2 mb-1 bg-info text-white">Password</label> <input type="password"
                                        name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" placeholder="Enter Password" required>
                                </div>
                                <button class="btn btn-primary col-md-12">Login</button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>



       </div>
</div>
    </section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>