<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<meta charset="UTF-8">
<title>Add Products</title>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<script src="https://kit.fontawesome.com/13fa92a038.js" crossorigin="anonymous"></script></head>



<style>
body {
  background-image: url('https://images.unsplash.com/photo-1574365569389-a10d488ca3fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover
   
}
</style>





</head>
<body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Team D</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/signin">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        
       
        
      </ul>
      
        <ul class="navbar-nav ml-auto">
        
            <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-cart-plus"></i>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/logout">
                  Logout
                </a>
            </li>
            
        </ul>
    </div>
  </div>
</nav>



<center>
<div class="container">
<br>
<h1>Add Records</h1>
<form th:action="@{/admin/insert}"  th:object="${proObj}" method="POST"><br>

 


<!--
<input type="text" th:field="*{productId}" placeholder="Product Id"><br>
<input type="text" th:field="*{productName}" placeholder="Product Name"><br>
<input type="text" th:field="*{productCost}" placeholder="Product Cost"><br>
<input type="text" th:field="*{productQuantity}" placeholder="Product Quality"><br>
<input type="text" th:field="*{productDescription}" placeholder="Product Description"><br> -->


<!-- 
<div class="input-group mb-3">
  <span class="input-group-text" id="inputGroup-sizing-default">Product ID</span>
 </div>
 -->

	
<div class="input-group mb-3">
  <span class="input-group-text" id="inputGroup-sizing-default">Product Name</span>
  <input th:field="*{productName}" pattern="[a-zA-Z0-9]{}[a-zA-Z]{1,15}" placeholder="Product Name" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
</div>



<div class="input-group mb-3">
  <span class="input-group-text"> ₹</span>
  <input th:field="*{productCost}" pattern="[0-9]{1,10}" placeholder="Product Cost" type="text" class="form-control" aria-label="Amount (to the nearest dollar)" required>
  <span class="input-group-text">.00</span>
</div>



<div class="input-group mb-3">
  <span class="input-group-text" id="inputGroup-sizing-default">Product Quality</span>
  <input th:field="*{productQuantity}" pattern="[0-9]{1,10}" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Product Quality" required>
</div>



<div class="input-group">
  <span class="input-group-text">Product Description</span>
  <textarea th:field="*{productDescription}" pattern="[a-zA-Z]{ }[a-zA-Z]" class="form-control" aria-label="With textarea" placeholder="Product Description" required></textarea>
</div>



<br>
<button class="btn btn-primary" type="submit">Submit</button>




</form>



</div>
</center>




<!-- footer -->
<br><br><br><br>
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>



     <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>



     <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>



     <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
      <i class="fa-brands fa-instagram"></i></a>



     <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>



     <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->



 <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    
    <a class="text-white" href="#">Team D</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>